# Use the official Python 3.10 slim image based on Debian Bullseye
FROM python:3.10-slim-bullseye

# Set the working directory in the container
WORKDIR /app

# Set environment variables to prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

#
# --- START OF FIX (Poetry) ---
#
# Copy ONLY the pyproject.toml file
# By ignoring poetry.lock, we force Poetry to resolve fresh dependencies
COPY pyproject.toml ./

# Install poetry
RUN pip install poetry

# Install project dependencies (without the old lock file)
# We remove '--no-root' so the 'marker_api' package itself is installed
RUN poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction
#
# --- END OF FIX ---
#

# Copy the entire project source code into the container
# This will overwrite the single pyproject.toml we copied earlier, which is fine
COPY . .

# Expose the port the app runs on
EXPOSE 8080

# The command to run the application
CMD ["python", "distributed_server.py", "--host", "0.0.0.0", "--port", "8080"]
